public class Map_comm {
    String[][] rooms  = new String[8][5];
   public Map_comm() {
           rooms[3][0] = "Вы находитесь в школьном вестибюле. Шкафчики учеников стоят стройными рядами. Несмотря на то, что ими не пользовались уже довольно давно, они все еще блесятят своими стальными дверцами под лучами осеннего солнца";
           rooms[3][1] = "Школьный холл залит светом. Лестница на второй этаж завалена строительным мусором и старой мебелью. Сверху вы замечаете школьный журанал. Старшая школа Мейдзи - гордо гласит надпись на пыльной обложке. \nВидимо номер класса стерся  под гнётом времени ";
           rooms[2][1] = "Этот коридор соединяет холл с функциональной частью школы. Большие окна, расположенные вплотную, прекрасно передают атмосферу осеннего вечера";
           rooms[4][1] = "Этот коридор завален различной школьной утварью. Повсюду лежат стулья и парты. Некоторые аккуратно сложены друг на друга, но большинство свалены как попало\n Видимо никто не заботился о школьном имуществе, когда школа закрывалась";

           rooms[1][0] = "Коридор возле библиотеки выглядит как место сражения Войны и мира льва толстого и полного собрания сочинений Ленина. Плотно исписанные бумаги, страницы учебников,\n  остатки школьных стенгазет и обложки от админинстративных документов формируют на полу смесь из бумаги и пыли. Не хотелось бы на этом подскользнуться";
           rooms[1][1] = "Здесь коридор разделяется на две части. В одном из его концов видна двойная железная дверь, похоже что там находилась школьная столовая. С другой стороны находися залитая светом из разбитого окна куча бумаги";
           rooms[1][2] = "Этот  коридор гораздо темнее чем все остальные. Похоже что в этой части школы решили не делать окна и ограничится только электрическим освещением. Только из столовой на пол ложится красивая дорожка света. \n Так же тут есть небольшая дверь в коморку. Только для персонала, гласит надпись";
           rooms[1][3] = "Столовая выглядит так, словно ваше в ней нахождение портит внутри всю атмосферу смертельной тишины. Единственное что движется в этой комнате, кроме вас, это остатки тюля на окнах.  \nСудя по всему отсюда уже вынесли все что имело хоть какую-то ценность. Там где когда-то накладывали порции местным школьникам осталась лишь почерневшая столешница. Сырость и время не пожалели ее. \n За прилавком виднеются двери на кухню, но за ними полная темнота";
           rooms[1][4] = "На кухне так темно, что можно разглядеть только металический стеллаж на колесиках. Видимо он использовался чтобы убирать посуду за нерадивыми школьниками. Без фонарика больше ничего не видно";

           rooms[5][0] = "В этой части крыла нет ничего особенного. Только одинокая парта стоит рядом с такой же одинокой пожарной дверью. Печальное зрелище";
           rooms[5][1] = "Здесь коридор расходится. В одном конце коридора видна дверь с окошком, за которым бушует листьями многолетний дуб, видимо это пожарный выход. С другой стороны находится двойная дверь, табличка над дверью гласит: Бассейн";
           rooms[5][2] = "Так же как и во всем крыле здесь есть дверь ведущая в класс. На первом этаже обычно учатся самые младшие, об этом свидетельствует и брошенный рюкзак, лежащий в дверном проеме. Отсюда хорошо видно учительский стол и классную доску.\n Чуть дальше стоят двери в бассейн";
           rooms[5][3] = "За дверьми с надпиьсю бассейн вас ждет совсем не бассейн. Из этой комнаты можно попасть в раздевалку девочек или мальчиков.";
           rooms[6][3] = "Женская раздевалка. От самой мысли об этом ваша кровь начинает бежать быстрее. Но к сожалению здесь очень темно и почти наверняка нет ничего интересного. А жаль";
           rooms[4][3] = "Мужская раздевалка уже давно потеряла все что могло напомнить о мальчиках. Даже электрика, исконно мужская сфера деятельности покинула это место. Очень темно";
           rooms[6][4] = "Вы входите в женскую душевую. Даже неискушенный человек сразу смог бы сказать вам назначение этого помещения, стройные розовые кабинки окружают центр комнаты в котором расположились обитые кожзамом лавочки. \n Несмотря на то что и кожзам и кабинки уже давно потеряли свой былой вид, это место все еще можно назвать милым, если не считать грязь на полу и сломаные дверцы некоторых кабинок";
           rooms[4][4] = "О том что это мужская раздевалка сразу говорит лежащий на полу шампунь. Его скромный дизайн и дерзкий слоган отлично описывает окружающую вас атмосферу. \n Несмотря на то что все здание пришло в упадок, здесь этот упадок царил даже тогда, когда школа работала. Дверцы кабинок исписаны различными шутками и издевками над людьми которые уже и позабыли что им довелось тут учится. \n Одна из лавочек в центре была вероломно проломлена чем-то тяжелым и теперь обречена вечно испытывать муки от того, что она не такая же ровная как и ее соседка";
           rooms[5][4] = "Это помещение, несмотря ни на что, все еще несет в себе остатки былого величия. Каким-то невероятным образом стеклянный потолок над бассейном до сих пор целый, и сейчас через него в помещение льется прекрасный золотистый цвет.  \nГолубая плитка бассейна отбрасывает вокруг сотни маленьких лучиков создавая огромную солнечную ванну в центре комнаты. \n По дну бассейна тут и там стелется мох и тина, видимо после закрытия бассейн так и стоял наполненный, став домом для целого королевства различных растений. По всюду на стенах расположен различный инвентарь для занятий плавальем. \n Гирляндами расположились разграничительные канаты, большие спасательные круги висят как елочные шары в ожидании праздника.  \nКое-где, тут и там лежат различные тряпки и бутылки, видимо это место пользовалось популярностью когда школу закрыли и группы подростеков пользовались бесхозным бассейном";

           rooms[0][0] = "Ваше нахождение в библиотеке похоже на нахождение в центре угасшего сражения. Вокруг вас то и дело шуршут листами различные книги и учебники, однако в своей основе место это лежит в руинах.  \nКнижные шкафы стоявшие рядами терперь покоились друг на друге, представляя из себя груду мертвых тел, сломленных и униженных, только из поломанных полок лиласб не алая кровь, \n а ссыпались помятыми страницами книги. Хотя и самих этих книг было немного. Видимо большую часть разобрали те кто был тут еще до вас. Возможно вы найдете тут Божественную комедию или Фауста, \n но не надейтесь что вам оставили томик манги или хорошее ранобэ. Стол библиотекаря завален чем попало, однако в ящиках может быть что-то ценное";
           rooms[0][1] = "Школьный медпункт в сознании каждого человека имеет свою цель. Одни видят в нем спасение от контрольных, другие боятся его шприцов и иголок, для третьих это место соревнований в росте и весе.  \nГлавное во всех медпунктах всегда одно. Ширма, кушетка и стол медсестры. Все эти вещи должны быть в школьном медпункте иначе наступает вселенский кризис и люди начинают сходить с ума, к счастью тут все было на своих местах. Это место пожалуй единственоое которое почти не тронуло время и люди. \n Все что свидетельствовало о царящей в здании разрухе это лежащие на полу пустые пузырьки и толстый слой пыли на всем что в медпункте было.  \nШкафы с препаратами, стул медсестры, весы без табло и даже раковина были полность покрыты серым слоем. Любое резкое движение создает провокацию для вашей дыхательной системы, вам так и хочется чихнуть.  \nЗдесь много интересного, надо изучить это место повнимательнее";
           rooms[0][2] = "Внутри кладовки темно. Через открытую дверь вы можете разглядеть сваленные в кучу швабры, несколько ведер и наваленные мешки для мусора. В воздухе висит тяжелый запах химических средств, видимо кто-то, в порыве безбашенной радости решил окропить стены и пол живительной жидкостью из кислотного цвета бутылок";

           rooms[6][0] = "Стандартный учебный класс. В углу стоят шкафы с различной классной утварью, кое-где разбросаны личные вещи. На учительском столе стопка тетрадей, видимо их уже никогда не проверят.  \nНа доске записаны простые формулы для решения систем уравнений. Видимо оно и к лучшему, что тетради не успели открыть учителю свои тайны";
           rooms[6][1] = "Этот класс видимо облюбовали местные бездомные. Парты здесь сдвинуты к краю, в центре стоит бочка, черная от копоти. Грязные матрацы и бутылки из под алкоголя придают этому месту атмосферу наркоманского притона, \n даже осеннее солнце не исправляет положение. Здесь его яркий свет как-будто греет пыль в воздухе от чего хочется сбежать из это омерзительного места. \n Однако тут есть следы недавнего пребывания людей. Видимо сюда все еще заходят какие-то бродяги. Этот факт заставляет вас поежится";
           rooms[6][2] = "Класс А3 расположился в самом конце коридора, кафедра у доски повалена на бок, радом с ней рассыпаны цветные мелки. То и дело взгляд цепляется за чей-то пенал, мешок для одежды или пыльный учебник";




   }
   void commentary ()
   {
        int[] cords = new int[2];
        if(Main.chapter == 1)
        {
            rooms[1][4] = "svetlo na kuhne";
            rooms[0][2] = "svetlaya kladovka";
            rooms[6][3] = "svetlaya htistova razdevalka jen";
            rooms[4][3] = "svetlaya htistova razdevalka  muj";
        }
        System.out.println(rooms[Map.coords[0]][Map.coords[1]]);

   }
}
